OctoRE/OctoRE/Assets/Styles/SidebarItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:OctoRE.Converters">
    <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrush"/>
    <Style x:Key="SideBarItemStyle" TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource SidebarItemBackgroundSelectedBrush}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="{StaticResource SidebarItemBackgroundSelectedBrush}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">
                        
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                            <Border Width="30" Height="30"
                                    Background="{Binding ItemColor, Converter={StaticResource ColorToSolidColorBrush}}"
                                    CornerRadius="25">
                            </Border>

                            <StackPanel>
                                <Label Content="{Binding ItemName}"
                                       Foreground="White"
                                       FontSize="14"
                                       Margin="6,0,0,0"/>
                                <Label Content="{Binding Subtext}"
                                       Foreground="Gray"
                                       FontSize="10"
                                       Margin="6,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>