OctoRE/OctoRE/OctoRE/MainWindow.xaml

<Window
    x:Class="OctoRE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OctoRE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="OctoRE"
                    Header="OctoRE"
                    Loaded="NavigationView_Loaded"
                    SelectionChanged="NavigationView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Play" Content="Remind" Tag="Views.MainView" />
            <NavigationViewItem Icon="Refresh" Content="Rec" Tag="Views.MainView" />
            <Button x:Name="myButton" Click="MyButton_Click">Click Me</Button>
            <NavigationViewItem Icon="Download" Content="Save" Tag="Views.MainView" />
            <NavigationViewItem Content="Optionals"
                    Tag="Navigation.Optionals"
                    ToolTipService.ToolTip="Optionals">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Content="PageOne"
                            Tag="Navigation.Optionals.PageOne"
                            ToolTipService.ToolTip="PageOne" />
                    <NavigationViewItem Content="PageTwo"
                            Tag="Navigation.Optionals.PageTwo"
                            ToolTipService.ToolTip="PageTwo" />
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame x:Name="ContentFrame"/>
        <!-- -->
    </NavigationView>
</Window>
