OctoRE/OctoRE/MainWindow.xaml

<Window x:Class="OctoRE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctoRE"
        
        xmlns:viewModel="clr-namespace:OctoRE.Core.ViewModels;assembly=OctoRE.Core"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="{StaticResource PrimeBackgroundBrush}"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                Background="{StaticResource PrimaryTitleBackgroundBrush}"
                MouseDown="OnBorderMouseDown">
            
            <Grid HorizontalAlignment="Stretch">
                <Label Content="{StaticResource AppTitle}" Style="{StaticResource TitleStyle}"/>
                
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="_" Style="{StaticResource TitleBarButton}" 
                            Click="OnMinimizePressed"/>
                    <Button Content="⨉" Style="{StaticResource TitleBarButton}"
                            Click="OnClosePressed"/>
                </StackPanel>
            </Grid>

        </Border>
        
        <Grid Grid.Row="1" Grid.Column="0" 
              Style="{StaticResource SidebarStyle}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height ="50"/>
                <RowDefinition/>
                <RowDefinition Height = "60"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column ="0"
                   Style="{StaticResource SidebarLabelStyle}"
                   Content="Apps"/>
            
            <ListView Grid.Row="1"  Grid.Column ="0" 
                      Style="{StaticResource SidebarItemContainerStyle}"
                      ItemsSource="{Binding SidebarItems}"
                      ItemContainerStyle="{StaticResource SideBarItemStyle}" SelectionChanged="ListView_SelectionChanged"/>

            <StackPanel Grid.Column="0" Grid.Row="2" 
                        Orientation="Horizontal"
                        Background="{StaticResource SidebarItemBackgroundSelectedBrush}">

                <Border Width="30" Height="30" Margin="18,0,0,0"
                        Background="{StaticResource PrimarySideBarBackgroundBrush}"
                        CornerRadius="25">
                    <Ellipse  Width = "25" Height="25" Margin="0,0,0,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding GearIcon, Converter={StaticResource PathToImage}}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    
                    <Label Content="Settings" 
                           Foreground="{StaticResource TitleColorBrush}"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Margin="5,0,0,0"/>

                </StackPanel>
            </StackPanel>


        </Grid>

        <Grid Grid.Row="1" Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0"
                    Background="{StaticResource SidebarItemBackgroundSelectedBrush}"
                    IsMouseDirectlyOverChanged="MouseOverReminders">
                
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    <Label Content="Repeating Reminders"
                           HorizontalAlignment="Left" 
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="15"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Image Width="20" Height="20"
                               Margin="5,0,5,0"
                               Source="/Assets/Icons/alarm.png"></Image>

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
 