OctoRE/OctoRE/MainWindow.xaml

<Window x:Class="OctoRE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctoRE"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="{StaticResource PrimeBackgroundBrush}"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" 
                Background="{StaticResource PrimaryTitleBackgroundBrush}"
                MouseDown="OnBorderMouseDown">
            
            <Grid HorizontalAlignment="Stretch">
                <Label Content="{StaticResource AppTitle}" Style="{StaticResource TitleStyle}"/>
                
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="_" Style="{StaticResource TitleBarButton}" Margin="0,0,0,3"
                            Click="OnMinimizePressed"/>
                    <Button Content="⨉" Style="{StaticResource TitleBarButton}"
                            Click="OnClosePressed"/>
                    
                </StackPanel>
            </Grid>


        </Border>
    </Grid>
</Window>
